#create 4 employees: categorizationManager, pricingManager, localizationManager, bookManager
$passwordEncoding=pbkdf2
$defaultPassword=1234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']

INSERT_UPDATE UserGroup;uid[unique=true];locname[lang=en];groups(uid)[mode=append]
;blueManagerGroup;blueManager;employeegroup

INSERT_UPDATE Employee;UID[unique=true];$setPassword;description;name;groups(uid);sessionLanguage(isocode);sessionCurrency(isocode)
;blueManager-employee;;Blue manager;Blue Manager;blueManagerGroup;en;EUR


$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;blueManagerGroup;;;;;;;;
;;;;Customer;+;+;+;+;;

$END_USERRIGHTS;;;;;

INSERT_UPDATE SearchRestriction;code[unique=true];active;principal(uid);restrictedType(code);query;generate 
;blueManagerRestriction;true;blueManagerGroup;Customer;({item.rewardstatuslevel} IN ({{SELECT {rsl.PK} FROM {RewardStatusLevel as rsl} WHERE {rsl.code}='BLUE' }}));true