$ug=ug(code[default=goldCustomerPriceList])

INSERT_UPDATE UserPriceGroup;code[unique=true];
;goldCustomerPriceList;

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];userPriceGroup(code)
;goldcustomergroup;customergroup;goldCustomerPriceList

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;unitFactor;net;$ug
;9439522259;pieces;EUR;10;1;false;
;6265644009;pieces;EUR;10;1;false;
;8679478989;pieces;EUR;10;1;false;
