# ycommerce-developer-training

./: .gitignore
TrainingLabsTool/: .classpath  .gitignore  .project  lab_exercises_preparation_dev1.xml  lab_exercises_preparation_dev2.xml  lab_exercises_solution_dev1.xml  lab_exercises_solution_dev2.xml  tltdev1util.sh
TrainingLabsTool/resources/exercise1/recipe/commerce_developer_1/: build.gradle  readme.txt
TrainingLabsTool/resources/exercise1/solution/: local.properties  localextensions.xml
TrainingLabsTool/resources/exercise1/verification/: Logger.groovy  config.json  verifyExercise1.groovy  verifyExercise12.groovy  verifyExercise13.groovy  verifyExercise14.groovy  verifyExercise15.groovy  verifyExercise16.groovy  verifyExercise17.groovy  verifyExercise18.groovy  verifyExercise19.groovy  verifyExercise2.groovy  verifyExercise6.groovy
TrainingLabsTool/resources/exercise10/preparation/: bookstorefacades-beans.xml  bookstorefacades-spring.xml  cms-content.impex  cms-content_en.impex  solrtrigger.impex
TrainingLabsTool/resources/exercise10/solution/: SearchResultProductRewardPointsPopulator.java  bookstorefacades-spring.xml  cms-content.impex  config.json  localextensions.xml  solr_en.impex
TrainingLabsTool/resources/exercise11/solution/: CoreSystemSetup.java  config.json  projectdataSecurity.impex
TrainingLabsTool/resources/exercise12/solution/: bookstorecore-spring.xml  config.json  pricegroups.impex
TrainingLabsTool/resources/exercise13/preparation/: config.json  localextensions.xml
TrainingLabsTool/resources/exercise13/solution/: promotions-en.impex  promotions.impex
TrainingLabsTool/resources/exercise14/preparation/: localextensions.xml
TrainingLabsTool/resources/exercise14/solution/: SubscriptionAuthorizationMockCommand.java  bookstorepayment-spring.xml  extensioninfo.xml
TrainingLabsTool/resources/exercise15/preparation/: CustomerUpdateEventListener.java  UpdateCustomerPointsAction.java  bookstorecore-spring.xml  bookstorefulfilmentprocess-spring.xml  order-process-spring.xml  order-process.xml
TrainingLabsTool/resources/exercise15/solution/: UpdateCustomerPointsAction.java  bookstorecore-spring.xml
TrainingLabsTool/resources/exercise16/preparation/: bookstorecore-spring.xml  local.properties
TrainingLabsTool/resources/exercise20/: localextensions.xml
hybris/config/: local.properties  localextensions.xml
(+95 files in other folders)
