#create 4 employees: categorizationManager, pricingManager, localizationManager, bookManager
$passwordEncoding=pbkdf2
$defaultPassword=1234
$setPassword=@encodedPassword[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']
$productCatalog=bookstoreProductCatalog
$languages=en

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
;productmanagergroup;cockpitgroup,employeegroup

INSERT_UPDATE Employee;UID[unique=true]
;categorizationManager
;pricingManager
;localizationManager
;bookManager

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
Employee;categorizationManager;;;;;;;;
;;;;Workflow;+;+;;;;
;;;;WorkflowAction;+;+;;;;
;;;;Book;+;+;;;;

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
Employee;pricingManager;;;;;;;;
;;;;Workflow;+;+;;;;
;;;;WorkflowAction;+;+;;;;
;;;;Book;+;+;;;;
;;;;PriceRow;+;;;;;

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
Employee;localizationManager;;;;;;;;
;;;;Workflow;+;+;;;;
;;;;WorkflowAction;+;+;;;;
;;;;Book;+;+;;;;

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
Employee;bookManager;;;;;;;;
;;;;Workflow;+;+;;;;
;;;;WorkflowAction;+;+;;;;
;;;;Book;+;+;;;;


$END_USERRIGHTS;;;;;


UPDATE Employee;UID[unique=true];$setPassword;description;name;groups(uid);sessionLanguage(isocode);sessionCurrency(isocode)
;categorizationManager;;Categorization manager;Categorization Manager;productmanagergroup;en;EUR
;pricingManager;;Pricing manager;Pricing Manager;productmanagergroup;en;EUR
;localizationManager;;Localization manager;Localization Manager;productmanagergroup;en;EUR
;bookManager;;Book manager;Book Manager;productmanagergroup;en;EUR

# Update write principals for product catalogs
UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid);writePrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup;productmanagergroup
;$productCatalog;Online;true;$languages;employeegroup;productmanagergroup

INSERT_UPDATE WorkflowTemplate;code[unique=true];name[lang=en];owner(uid);description[lang=en];visibleForPrincipals(uid);activationscript
;BookCreation;Creating and updating book;admin;;productmanagergroup;(("create".equals(action) && initialValues != null && initialValues.get("approvalStatus") != null && "check".equals(initialValues.get("approvalStatus").getCode())) ||("save".equals(action) && currentValues != null && currentValues.get("approvalStatus") != null && "check".equals(currentValues.get("approvalStatus").getCode()))) && ((de.hybris.platform.servicelayer.type.TypeService) Registry.getApplicationContext().getBean("typeService")).isAssignableFrom("Book", itemType.getCode())


INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang=en];principalAssigned(uid);workflow(code)[unique=true];actionType(code)
;BookCategorization;Book Categorization;categorizationManager;BookCreation;start;
;BookLocalization;Book Localization;localizationManager;BookCreation;start;
;BookApproval;Book Approval;bookManager;BookCreation;normal;
;end;End;bookManager;BookCreation;end;


INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang=en];actionTemplate(code);
;BookCategorizationDone;Categorization done;BookCategorization;
;BookLocalizationDone;Localization done;BookLocalization;
;BookCategorizationRejected;Categorization rejected;BookApproval;
;BookLocalizationRejected;Localization rejected;BookApproval;
;BookApproved;Book approved;BookApproval;

INSERT_UPDATE WorkflowActionTemplateLinkTemplateRelation;source(code)[unique=true];target(code)[unique=true];andConnectionTemplate;qualifier;
;BookCategorizationDone;BookApproval;true;WorkflowActionTemplateLinkTemplateRelation;
;BookLocalizationDone;BookApproval;true;WorkflowActionTemplateLinkTemplateRelation;
;BookCategorizationRejected;BookCategorization;false;WorkflowActionTemplateLinkTemplateRelation;
;BookLocalizationRejected;BookLocalization;false;WorkflowActionTemplateLinkTemplateRelation;
;BookApproved;end;false;WorkflowActionTemplateLinkTemplateRelation;