#
# Import Constraints for Product Cockpit
# 

INSERT_UPDATE CoverageConstraintGroup;id[unique=true];coverageDomainID;dedicatedTypes(code);interfaceName
;productCoverageConstraintGroup;defaultDomain;Product;de.hybris.platform.validation.groupinterfaces.ProductCoverageConstraintGroup
;variantCoverageConstraintGroup;defaultDomain;VariantProduct;de.hybris.platform.validation.groupinterfaces.VariantCoverageConstraintGroup

INSERT_UPDATE SizeConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];max[allownull=true];min[allownull=true];qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id);message[lang=de];message[lang=en]
;Product:code;ProductCodeMinSizeCoverageConstraint;255;5;code;ERROR:Severity;de.hybris.platform.core.model.product.ProductModel;Product;productCoverageConstraintGroup
;Product:name;ProductNameMinSizeCoverageConstraint;255;3;name;ERROR:Severity;de.hybris.platform.core.model.product.ProductModel;Product;productCoverageConstraintGroup
;VariantProduct:code;VariantProductCodeMinSizeCoverageConstraint;255;5;code;ERROR:Severity;de.hybris.platform.variants.model.VariantProductModel;VariantProduct;variantCoverageConstraintGroup
;VariantProduct:name;VariantProductNameMinSizeCoverageConstraint;255;3;name;ERROR:Severity;de.hybris.platform.variants.model.VariantProductModel;VariantProduct;variantCoverageConstraintGroup

REMOVE SizeConstraint;id[unique=true,allownull=true]
;ProductDescriptionMinSizeCoverageConstraint
;ProductPricesMinSizeCoverageConstraint
;VariantProductPricesMinSizeCoverageConstraint
;VariantProductDescriptionMinSizeCoverageConstraint

REMOVE NotEmptyConstraint;id[unique=true,allownull=true]
;ProductEanNotEmptyConstraint
;VariantProductEanNotEmptyConstraint

INSERT_UPDATE NotNullConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id)
;Product:name;ProductNameNotNullConstraint;name;ERROR:Severity;de.hybris.platform.core.model.product.ProductModel;Product;productCoverageConstraintGroup
;VariantProduct:name;VariantProductNameNotNullConstraint;name;ERROR:Severity;de.hybris.platform.variants.model.VariantProductModel;VariantProduct;variantCoverageConstraintGroup

REMOVE NotNullConstraint;id[unique=true,allownull=true]
;ProductPictureNotNullConstraint
;ProductDescriptionNotNullConstraint
;VariantProductPictureNotNullConstraint
;VariantProductDescriptionNotNullConstraint

$de.hybris.platform.core.Registry.getApplicationContext().getBean(de.hybris.platform.validation.services.ValidationService.class).reloadValidationEngine()