# ImpEx for Importing Products

$productCatalog=bookstoreProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$approved=approvalstatus(code)[default='approved']
$lang=en

### TODO exercise 4.1 :
# 1. author:
# uid:Charlotte T. Bron
# name:Charlotte T. Bron

#insert authors
INSERT_UPDATE User;uid[unique=true];name
;Charlotte T. Bron; Charlotte T. Bron
;Dale Carnaby;Dale Carnaby


### TODO exercise 4.2 :
# code:1013742419
# name:Withering Heights
# categories: drama,audioCD
# approved: $approved
# catalog version: staged
# rentable: true
# reward points: 12
# ISBN10: 1013742419
# ISBN13:3331013742419
# language: $lang
# publisher: hybris Classics Library
# authors: authors you added in exercise 4.1

INSERT_UPDATE Book;code[unique=true];name[lang=$lang];$supercategories;$approved;$catalogVersion;rentable;rewardPoints;ISBN10;ISBN13;language;publisher;authors(uid)
;8942944779;The Strange Case of the Disappearing hybris Website;mystery,audioCD;;;true;10;8942944779;3338942944779;$lang;Pinniped;
;1013742419;Withering Heights;drama,audioCD;;;true;12;1013742419;3331013742419;$lang;Hybris Classics Library;Charlotte T. Bron,Dale Carnaby

