# ImpEx for Importing Category Classifications

# Macros / Replacement Parameter definitions
$productCatalog=bookstoreProductCatalog
$productCatalogName=Bookstore Product Catalog
$classificationCatalog=BookstoreClassification

$classCatalogVersion=catalogversion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true,default='$classificationCatalog:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true]

# Language
$lang=en

# Insert Classifications
UPDATE ClassificationClass;code[unique=true];$classCatalogVersion;name[lang=$lang]
;dimensionclassification;;Dimension Classification
;digitalclassification;;Digital Classification

# Insert Classification Attributes
UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]
;DRM;;DRM
;pages;;Pages
